<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
        <style>
            body {
                background: linear-gradient(to right, rgb(255, 195, 160), rgb(245, 245, 245), white, rgb(245, 245, 245), rgb(255, 175, 189));
                font-family: Arial, sans-serif;
                margin: 20px;
                padding: 0;
            }
            header {
                background-color: #333;
                color: white;
                padding: 20px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 999;
            }
            header a {
                color: white;
                text-decoration: none;
                margin: 0 10px;
            }
            header a:hover {
                text-decoration: underline;
                color: #ff8c00;
            }
            table {
                border : 1px;
                border-collapse: collapse;
                width: 100%;
                outline-color: black;
            }
            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
                font-weight: normal;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
            }
            .container {
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
                padding-top: 60px;
            }

            section {
                margin-top: 10px;
                padding-top: 70px;
            }

        </style>
    </head>
    <body>   
        <header>
            <nav>
                <a href="#personal-info">Data Diri</a>
                <a href="#education">Pendidikan</a>
                <a href="#experience">Pengalaman</a>
                <a href="#skills">Skills</a>
                <a href="#contact-info">Contact</a>
            </nav>
        </header>
        <div class="container">
            <section id="personal-info">
                <h2>Personal Information</h2>
                <figure>
                    <img src="" alt="Your Name" width="100px" height="150px">
                  </figure>
                <table>
                    <tr>
                        <th>Nama:</th>
                        <td>Richard Ryan</td>
                    </tr>
                    <tr>
                        <th>Tempat, Tanggal Lahir:</th>
                        <td>Surabaya, 26 Januari 2004</td>
                    </tr>
                    <tr>
                        <th>Agama:</th>
                        <td>Kristen</td>
                    </tr>
                    <tr>
                        <th>Status Pernikahan:</th>
                        <td>Belum menikah</td>
                    </tr>
                    <tr>
                        <th>Jenis Kelamin</th>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <th>Pekerjaan : </th>
                        <td>Mahasiswa</td>
                    </tr>
                    <tr>
                        <th>Kewarganegaraan</th>
                        <td>Indonesia</td>
                    </tr>
                    
                </table>
            </section>
            <section id="education">
                <h2>Education</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Pendidikan</th>
                            <th>Sekolah</th>
                            <th>Tahun</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SMP</td>
                            <td>SMP Kristen Petra 5</td>
                            <td>2015 - 2018</td>
                        </tr>
                        <tr>
                            <td>SMA</td>
                            <td>SMA Kristen Petra 5</td>
                            <td>2018 - 2021</td>
                        </tr>
                        <tr>
                            <td>S1</td>
                            <td>Institut Teknologi Sepuluh Nopember Surabaya</td>
                            <td>2021 - Sekarang</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="experience">
                <h2>Pengalaman</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Event</th>
                            <th>Status</th>
                            <th>Tahun</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Schematics 2022</td>
                            <td>Panitia NPC</td>
                            <td>2022</td>
                        </tr>
                        <tr>
                            <td>Schematics 2023</td>
                            <td>Panitia Ahli NPC</td>
                            <td>2023</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>C++</li>
                    <li>Java</li>
                    <li>C#</li>
                    <li>Microsoft Word</li>
                    <li>Microsoft Excel</li>
                </ul>
            </section>
            <section id="contact-info">
                <h2>Contact Information</h2>
                <table>
                    <tr>
                        <th>Email</th>
                        <td><a href="mailto:richard.ryan260104@gmail.com">richard.ryan260104@gmail.com</a></td>
                    </tr>
                    <tr>
                        <th>Line</th>
                        <td><a href="https://line.me/ti/p/q8MVqEXru3">richard_ryan</a></td>
                    </tr>
                    <tr>
                        <th>WhatsApp</th>
                        <td><a href="https://wa.me/0895621076823">0895621076823</a></td>
                    </tr>
                    <tr>
                        <th>Instagram</th>
                        <td><a href="https://www.instagram.com/richard.ryan004/">richard.ryan004</a></td>
                    </tr>
                    <tr>
                        <th>Discord</th>
                        <td>Ryan04#7895</td>
                    </tr>
                </table>
              </section>
        </div>
    </body>
</html>            
